<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terciario Urquiza</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      #formulario {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: hsl(122, 39%, 49%);
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button.Eliminar {
        background-color: hsl(0, 59%, 49%); /* Cambia el color al pasar el mouse */
      }
      button.Eliminar:hover {
        background-color: hsl(0, 70%, 45%); /* Cambia el color al pasar el mouse */
      }

      button:hover {
        background-color: hsl(123, 40%, 45%);
      }
      /* Estilos para el cuadro con las divisiones */
      #cuadro {
      
        margin-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #cuadro > div {
        text-align: center;
        border: 1px solid #ddd; /* Borde para resaltar las columnas */
        border-bottom: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        margin: 5px; /* Espacio entre las columnas */
      }

      .parent {
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 1px;
      }

      /* Ajustes para la disposición vertical */
      .division {
        display: flex;
        flex-direction: row; /* Cambiado a row para colocar elementos uno al lado del otro */
        justify-content: space-between; /* Añadido para espaciar los elementos */
        margin-bottom: 10px;
      }

      
      
    </style>
  </head>
  <body>
    <header class="bg-dark text-white text-center py-2">
      <h1>Correlatividades</h1>
    </header>

    <!-- Cuadro con divisiones -->
    <div id="cuadro">
      <h2>Datos de Correlatividad</h2>
      <div class="parent">
        <div>
          <div>Correlatividad_id</div>
          <div>1</div>
        </div>
        <div>
          <div>Nombre Unidad Curricular</div>
          <div>Programacion 1</div>
        </div>
        <div>
          <div>Correlativa</div>
          <div>Programacion 2</div>
        </div>
        <div>
          <div>Formato</div>
          <div>Taller</div>
        </div>
      </div>
      <button type="submit">Editar</button>
      <button class="Eliminar" type="submit">Borrar</button>
    </div>
  </main>
</div>
    <div class="container mt-4">
      <main>
        <div id="formulario">
          <h2>Sistema de carga Materias Correlativas</h2>
          <form action="#" method="post">
            <label for="nombre">Nombre de la Unidad Curricular
            <select id="codigo" name="codigo" required>
              <option value="Materia">Programacion I</option>
              <option value="Taller">Estadistica</option>
            </select>
          </label>
          <label for="nombre">Correlatividad
            <select id="codigo" name="codigo" required>
              <option value="Materia">Programacion II</option>
              <option value="Taller">Estadistica II </option>
            </select>
          </label>
          <label for="nombre">Formato
            <select id="codigo" name="codigo" required>
              <option value="Materia">Taller</option>
              <option value="Taller">Materia</option>
            </select>
          </label>

            <br />
            <button type="submit">Cargar</button>
          </form>
        </div>


    <footer class="bg-dark text-white text-center py-2 fixed-bottom"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
